is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Selenium
build_property.ProjectDir = C:\Users\mite_\Desktop\6-ti semestur\VVPS\Dimitar_Velev_36_501219050_exercise_8\Dimitar_Velev_36_501219050_exercise_8\Selenium\
